- name: test
  hosts: localhost
  gather_facts: false

  tasks:
    - name: say hello
      debug:
        msg: "hello, world! from {{ project_root }}"

    - name: Run test files
      command: "{{ project_root }}/venv/bin/python -m pytest test/"
      args:
        chdir: "{{ project_root }}"
