- name: test
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Run pytest and capture output
      command: "/venv/bin/pytest tests/ --tb=line"
      register: pytest_output
      args:
        chdir: "{{ project_root }}"

    - name: Show pytest results
      debug:
        msg: "results: {{ pytest_output.stdout_lines }}"
